.container1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px;
}

:root {
  --colorwhite: #fff;
  --color1: #030f21;
  --color2: #7c8593;
  --color3: #e7e7e7;
  --color-button: #2150f5;
  --color-bg: #f9f9fa;
  --color-border: #efefef;
  --color-div: #f3f6fa;
  --color-bg2: #ececec;
  --color-bg3: #222524;
  --color-bg4: #101211;
  --color4: #b9b9b9;
  --color5: #121313;
  --color-green: #4ee35d;
  --font-family-inter: "Inter", sans-serif;
}

.login button {
  padding: 11px 23px;
  color: var(--color1);
  border-radius: 999px;
  border: 1px solid var(--color1);
  margin-left: 66px;
  cursor: pointer;
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  background-color: rgba(255, 255, 255, 0);
}

.search-button button {
  padding: 14px 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  color: var(--colorwhite);
  background-color: var(--color-button);
}

.absolute-main button {
  width: 100%;
  padding: 8px;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  color: var(--colorwhite);
  background-color: rgba(0, 0, 0, 0.4588235294);
  display: flex;
  align-items: center;
  gap: 10px;
}
.absolute-main button div {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--color1);
}

.suspend-main-button button {
  padding: 15px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  color: var(--colorwhite);
  background-color: var(--color-button);
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-main-div2-grid2 button {
  padding: 15px 37px;
  background-color: var(--color-green);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  font-weight: 600;
  color: var(--color1);
  border: none;
  border-radius: 999px;
  position: absolute;
  top: 0;
  right: 0;
}

.last-section-grid2-main button {
  padding: 15px 40px;
  background-color: var(--color-green);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  font-weight: 500;
  color: var(--color1);
  border: none;
  border-radius: 999px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.header {
  padding: 20px 0;
  background-color: var(--colorwhite);
}

.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-logo {
  display: flex;
  align-items: center;
  gap: 64px;
}

.navigation a {
  margin-left: 48px;
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  color: var(--color1);
  text-decoration-line: none;
}

.login a {
  margin-left: 48px;
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  color: var(--color1);
  text-decoration-line: none;
}

.menubar {
  display: none;
}

@media (max-width: 1024px) {
  .navigation {
    display: none;
  }
  .login {
    display: none;
  }
  .menubar {
    display: block;
  }
}
.footer {
  background-color: var(--color-bg3);
  padding: 80px 0 84px 0;
}

.footer-main {
  display: grid;
  grid-template-columns: 170px 1fr;
  gap: 80px;
}

.footer-main-div1 img {
  padding: 0 0 40px 0;
}

.footer-main-div1-flex {
  display: flex;
  align-items: center;
  gap: 24px;
}

.footer-main-div2 {
  display: flex;
  justify-content: space-between;
}

.footer-main-div2-flex h5 {
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  color: var(--colorwhite);
  margin-bottom: 20px;
}

.footer-ancer a {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  display: block;
  color: var(--color4);
  padding-bottom: 16px;
  text-decoration-line: none;
}

.footer-last {
  background-color: var(--color-bg4);
  padding: 28px 0;
}

.footer-last-div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.footer-last-div a {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--colorwhite);
  padding: 0 0 0 70px;
  text-decoration-line: none;
}

@media (max-width: 1024px) {
  .footer-main {
    display: block;
  }
  .footer-main-div1 {
    padding-bottom: 80px;
  }
}
@media (max-width: 576px) {
  .footer-main {
    display: block;
    text-align: center;
  }
  .footer-main-div1 {
    padding-bottom: 80px;
  }
  .footer-main-div1-flex {
    justify-content: center;
  }
  .footer-main-div2 {
    display: block;
  }
  .footer-last-div {
    display: block;
    text-align: center;
  }
  .footer-last-div a {
    display: block;
    padding: 0 0 40px 0;
  }
}
body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

.hero {
  padding: 80px 0 0 0;
}

.hero-banner {
  padding: 0 0 120px 0;
  border-bottom: 1px solid var(--color3);
}
.hero-banner h1 {
  font-size: 48px;
  line-height: 58px;
  font-weight: 600;
  font-family: var(--font-family-inter);
  margin: 0 0 24px 0;
  color: var(--color1);
  max-width: 530px;
}
.hero-banner h1 span {
  color: var(--color2);
}
.hero-banner p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  margin: 0 0 32px 0;
  color: var(--color2);
  max-width: 530px;
}

.search-result {
  background-color: var(--colorwhite);
  padding: 12px 24px;
  border-radius: 10px;
  border: 1px solid var(--color3);
  display: grid;
  grid-template-columns: 128px 492px;
  max-width: 620px;
}

.consultants {
  display: flex;
  align-items: center;
  border-right: 1px solid var(--color3);
}
.consultants h5 {
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  margin: 0 8px 0 0;
  color: var(--color1);
}

.input-position {
  position: relative;
}
.input-position input {
  width: 436px;
  height: 48px;
  border: none;
  padding-left: 52px;
  font-size: 16px;
  font-family: var(--font-family-inter);
  line-height: 24px;
  font-weight: 400;
}
.input-position input:focus {
  outline: none;
}

.serch-img {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 0 0 20px;
}

.search-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.alignment {
  padding: 48px 0 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
}

.alignment-div1 {
  display: grid;
  grid-template-columns: 23px 1fr;
  gap: 20px;
}
.alignment-div1 p {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--font-family-inter);
  margin: 0 8px 0 0;
  color: var(--color2);
}
.alignment-div1 p span {
  color: var(--color1);
}

.alignment-div1-img {
  display: flex;
  align-items: center;
}
.alignment-div1-img img {
  width: 23px;
}

.featured {
  padding: 150px 0;
}

.featured-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--color3);
}

.featured-flex-list {
  padding: 0 0 8px 0;
}
.featured-flex-list a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  color: var(--color2);
  margin-right: 54px;
  text-decoration-line: none;
}

.featured-grid {
  padding: 40px 0 0 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.featured-grid-div {
  position: relative;
}

.featured-grid-div-img img {
  width: 100%;
  height: 388px;
}

.featured-grid-absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.featured-grid-absolute-main {
  padding: 24px;
  height: 344px;
  display: flex;
  align-items: flex-end;
}

.absolute-main p {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--font-family-inter);
  color: var(--colorwhite);
  margin: 0 0 24px 0;
}

.statergy {
  padding: 80px 0;
  background-color: var(--color-bg);
}

.statergy-main h1 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 600;
  font-family: var(--font-family-inter);
  margin: 0 0 24px 0;
  color: var(--color1);
}
.statergy-main h1 span {
  color: var(--color2);
}
.statergy-main p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color2);
  max-width: 430px;
  padding: 0 0 50px 0;
}

.statergy-main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.statergy-main-grid-div {
  padding: 24px;
  background-color: var(--colorwhite);
  border: 1px solid var(--color-border);
  border-radius: 10px;
}
.statergy-main-grid-div div {
  height: 40px;
  width: 40px;
  background-color: var(--color-div);
  border-radius: 50%;
  margin-bottom: 20px;
}
.statergy-main-grid-div h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  margin: 0 0 24px 0;
  color: var(--color1);
}
.statergy-main-grid-div p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color2);
  margin: 0;
  padding: 0;
}

.suspend {
  padding: 150px 0;
}

.suspend-main {
  text-align: center;
  padding: 0 0 50px 0;
}
.suspend-main h3 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 600;
  font-family: var(--font-family-inter);
  margin: 0 0 24px 0;
  color: var(--color1);
}
.suspend-main h3 span {
  color: var(--color2);
}
.suspend-main p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color2);
  max-width: 605px;
  margin: 0 auto;
}

.marquee {
  padding: 0 0 20px 0;
}

.marquee-flex {
  display: flex;
  gap: 20px;
}

.marquee-flex-div {
  padding: 20px;
  background-color: var(--colorwhite);
  border: 1px solid var(--color-border);
  border-radius: 10px;
  width: 230px;
  min-width: 230px;
  max-width: 230px;
}
.marquee-flex-div h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  color: var(--color1);
  margin-bottom: 8px;
}
.marquee-flex-div p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color2);
  margin-bottom: 40px;
}

.box-div {
  height: 40px;
  width: 40px;
  background-color: var(--color-bg2);
  margin-bottom: 16px;
}

.marquee-flex-div-main {
  display: flex;
  align-items: center;
  gap: 10px;
}
.marquee-flex-div-main span {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color-button);
}

.suspend-main-button {
  padding: 28px 0 0 0;
  display: flex;
  justify-content: center;
}

.section-banner {
  padding: 100px 0;
  background-color: var(--color-bg);
}

.section-banner-grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 44px;
}

.section-banner-grid-div1 h5 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 600;
  font-family: var(--font-family-inter);
  color: var(--color1);
  margin-bottom: 20px;
}
.section-banner-grid-div1 h5 span {
  color: var(--color2);
}
.section-banner-grid-div1 p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color2);
}

.section-banner-grid-div2 {
  display: flex;
  align-items: center;
}

.banner-grid-div2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.banner-grid-div2-main h6 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 600;
  font-family: var(--font-family-inter);
  color: var(--color1);
  margin-bottom: 10px;
}
.banner-grid-div2-main p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color2);
}

.predict {
  padding: 100px 0;
}

.predict-main {
  text-align: center;
  padding: 0 0 40px 0;
}
.predict-main h3 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 600;
  font-family: var(--font-family-inter);
  margin: 0 0 20px 0;
  color: var(--color1);
}
.predict-main h3 span {
  color: var(--color2);
}
.predict-main p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color2);
  max-width: 605px;
  margin: 0 auto;
}

.predict-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.blog-div {
  padding: 30px 0 0 0;
}
.blog-div span {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color2);
  letter-spacing: 2px;
  display: block;
  padding: 0 0 10px 0;
}
.blog-div h5 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  font-family: var(--font-family-inter);
  color: var(--color1);
  margin-bottom: 16px;
}
.blog-div p {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color2);
  margin-bottom: 16px;
}

@media (max-width: 1024px) {
  .featured-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .statergy-main-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-banner-grid {
    display: block;
  }
  .section-banner-grid-div1 {
    padding-bottom: 60px;
  }
  .predict-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .predict-grid-div img {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .search-result {
    display: block;
  }
  .hero-banner {
    padding: 0 0 60px 0;
  }
  .hero-banner h1 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    font-family: var(--font-family-inter);
    max-width: 230px;
  }
  .hero-banner p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    font-family: var(--font-family-inter);
  }
  .consultants {
    justify-content: space-between;
    border: none;
    padding: 0 0 20px 0;
  }
  .search-button {
    display: none;
  }
  .input-position input {
    width: 246px;
  }
  .alignment {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px 0;
  }
  .featured {
    padding: 60px 0;
  }
  .featured-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .featured-flex-list a {
    margin-right: 18px;
  }
  .statergy-main h1 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    font-family: var(--font-family-inter);
    max-width: 275px;
  }
  .statergy-main p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    font-family: var(--font-family-inter);
  }
  .statergy-main-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .suspend {
    padding: 60px 0;
  }
  .suspend-main {
    text-align: left;
    padding: 0 0 30px 0;
  }
  .suspend-main h3 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    font-family: var(--font-family-inter);
    max-width: 275px;
  }
  .suspend-main p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    font-family: var(--font-family-inter);
  }
  .section-banner {
    padding: 60px 0;
  }
  .section-banner-grid-div1 {
    padding-bottom: 40px;
  }
  .section-banner-grid-div1 h5 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    font-family: var(--font-family-inter);
    max-width: 275px;
  }
  .section-banner-grid-div1 p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    font-family: var(--font-family-inter);
  }
  .banner-grid-div2-main h6 {
    font-size: 32px;
    line-height: 39px;
    font-weight: 600;
    font-family: var(--font-family-inter);
    color: var(--color1);
    margin-bottom: 10px;
  }
  .banner-grid-div2-main p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-family: var(--font-family-inter);
    color: var(--color2);
  }
  .banner-grid-div2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .predict {
    padding: 60px 0;
  }
  .predict-main {
    text-align: left;
  }
  .predict-main h3 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 600;
    font-family: var(--font-family-inter);
    max-width: 275px;
  }
  .predict-main h3 span {
    color: var(--color2);
  }
  .predict-main p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-family: var(--font-family-inter);
    color: var(--color2);
    max-width: 605px;
    margin: 0 auto;
  }
  .predict-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=home.css.map */