.container1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 20px;
}

:root {
  --colorwhite: #fff;
  --color1: #030f21;
  --color2: #7c8593;
  --color3: #e7e7e7;
  --color-button: #2150f5;
  --color-bg: #f9f9fa;
  --color-border: #efefef;
  --color-div: #f3f6fa;
  --color-bg2: #ececec;
  --color-bg3: #222524;
  --color-bg4: #101211;
  --color4: #b9b9b9;
  --color5: #121313;
  --color-green: #4ee35d;
  --font-family-inter: "Inter", sans-serif;
}

.login button {
  padding: 11px 23px;
  color: var(--color1);
  border-radius: 999px;
  border: 1px solid var(--color1);
  margin-left: 66px;
  cursor: pointer;
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  background-color: rgba(255, 255, 255, 0);
}

.search-button button {
  padding: 14px 35px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  color: var(--colorwhite);
  background-color: var(--color-button);
}

.absolute-main button {
  width: 100%;
  padding: 8px;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  color: var(--colorwhite);
  background-color: rgba(0, 0, 0, 0.4588235294);
  display: flex;
  align-items: center;
  gap: 10px;
}
.absolute-main button div {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: var(--color1);
}

.suspend-main-button button {
  padding: 15px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  color: var(--colorwhite);
  background-color: var(--color-button);
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-main-div2-grid2 button {
  padding: 15px 37px;
  background-color: var(--color-green);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  font-weight: 600;
  color: var(--color1);
  border: none;
  border-radius: 999px;
  position: absolute;
  top: 0;
  right: 0;
}

.last-section-grid2-main button {
  padding: 15px 40px;
  background-color: var(--color-green);
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  font-weight: 500;
  color: var(--color1);
  border: none;
  border-radius: 999px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.hero-section {
  padding: 38px 0 80px 0;
}

.hero-section-main {
  text-align: center;
}
.hero-section-main h1 {
  font-size: 32px;
  line-height: 39px;
  font-weight: 600;
  font-family: var(--font-family-inter);
  color: var(--color1);
  margin-bottom: 24px;
}

.hero-section-main-div1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0 0 24px;
}
.hero-section-main-div1 h2 {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color1);
}
.hero-section-main-div1 span {
  font-weight: 500;
}

.hero-section-main-div2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-main-div2 {
  max-width: 650px;
  background-color: #f9fafc;
  padding: 8px 8px 8px 24px;
  border-radius: 70px;
}

.section-main-div2-grid {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 20px;
}

.section-main-div2-grid1 {
  border-right: 1px solid var(--color3);
  display: flex;
  align-items: center;
}

.main-div2-grid1 {
  display: flex;
  align-items: center;
  gap: 8px;
}
.main-div2-grid1 span {
  font-size: 15px;
  line-height: 19px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color1);
}

.section-main-div2-grid2 {
  position: relative;
}
.section-main-div2-grid2 input {
  width: 316px;
  height: 48px;
  background-color: transparent;
  border: none;
  padding: 0 130px 0 32px;
}
.section-main-div2-grid2 ::-moz-placeholder {
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  color: var(--color5);
}
.section-main-div2-grid2 ::placeholder {
  font-size: 15px;
  line-height: 19px;
  font-weight: 500;
  font-family: var(--font-family-inter);
  color: var(--color5);
}
.section-main-div2-grid2 img {
  position: absolute;
  top: 14px;
  left: 0px;
}

.middle-section {
  padding: 0 0 40px 0;
  border-bottom: 1px solid var(--color3);
}

.last-section {
  padding: 80px 0;
  background-color: #eff1f3;
}

.last-section-grid {
  display: grid;
  grid-template-columns: 1fr 376px;
  gap: 20px;
  align-items: center;
}

.last-section-grid1 h5 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 700;
  font-family: var(--font-family-inter);
  color: var(--color1);
  margin-bottom: 16px;
}
.last-section-grid1 p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color2);
  max-width: 512px;
}

.last-section-grid2-main {
  display: flex;
  align-items: center;
  gap: 88px;
}
.last-section-grid2-main a {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-family: var(--font-family-inter);
  color: var(--color1);
  font-weight: 500;
  text-decoration-line: none;
}/*# sourceMappingURL=search.css.map */